insurance.provider.uri=http://localhost:8000/insurance-service/get_all_plans
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
